#
# Ban Chiang Soft Application configuration
# 
# Last update by: jum 10:08 19/07/2005
#

#
# desktop image file
# if exist draw desktop from background file
background_image=BCA-BG.jpg;

#
#login position and image config
login_text_x=300;
login_text_y=125;
login_control_x=420;
login_control_y=125;
login_image=BCA-LOGIN.jpg;

