#
#
# Client menu configuration file
#
#	Ban Chiang Soft .,Ltd
#---------------------------------------------------------
clientconfig.html=smb_config.exe;
smbapp.html=smbapp.exe;
admintool.html=bcadmintool.exe;
formedit.html=BOLEDBFormEdit.exe;
servicetool.html=bcservicetools.exe;





