#
# Ban Chiang Soft Application configuration
# 
# Last update by: jum 19/02/2005 15:43:55
#


#uncomment bellow for choose bca 5.5 backgroung file
#background_image=BCA_BG.jpg;


#
#login position and image config
login_text_x=300;
login_text_y=125;
login_control_x=420;
login_control_y=125;
login_image=BCA-LOGIN.jpg;

running_mode=CHAMP;
enableDTS=Yes;
separate_permission=yes;
programstring=BC5ACC;

#menu_file=menuconfig.xml;

#load menu from resource
#menu_file=;

docstatus_pos=right;

######################
# report center config
#R,G,B
separate_color=255,187,255;

oomdts=yes;

#
#empty is not limit lenght
scg_coupon_len=5;

#Folder name to prepare save log file
LOG_FOLDER=%HOMEDRIVE%%HOMEPATH%\BCS;



#SCG Agent code
AgentCode=;

#SCG Redeem coupon service
#Direct
CouponService=http://203.130.144.219:56575/redeemcoupon/service.svc;
CouponService2=http://203.130.144.219:56575/redeemcoupon2/service.svc;

#Proxy
#CouponService=http://192.168.1.1:9000;


#MessageEx_FontSize=17;
#MessageEx_FontName=Tahoma;

