#Customer change releate table
#Ban Chiang Soft Co.,Ltd

BCCONTACTLIST,PARENTCODE
BCARDEBTTABLE,ARCODE
BCAR,CODE
BCARPERIODSTATE,ARCODE
BCARINVBALANCE,ARCODE
BCAROTHERDEBT,ARCODE
BCARINVOICE,ARCODE
BCARINVOICESUB,ARCODE
BCITEMRENOVATE,ARCODE
BCDELIVERYADDR,ARCODE
BCRECMONEY,ARCODE
BCINVCREDITNOTE,ARCODE
BCCREDITNOTE,ARCODE
BCCREDITNOTESUB,ARCODE
BCINVDEBITNOTE1,ARCODE
BCDEBITNOTE1,ARCODE
BCDEBITNOTESUB1,ARCODE
BCSALEORDER,ARCODE
BCSALEORDERSUB,ARCODE
BCSTKRESERVE,ARCODE
BCSTKRESERVESUB,ARCODE
BCQUOTATION,ARCODE
BCARDEPOSIT,ARCODE
BCPAYBILL,ARCODE
BCPAYBILLSUB,ARCODE
BCRECEIPT1,ARCODE
BCRECEIPTSUB1,ARCODE
BCRECEIPT2,ARCODE
BCRECEIPTSUB2,ARCODE
BCRECEIPT3,ARCODE
BCRECEIPTSUB3,ARCODE
BCCHQIN,ARCODE
BCCHQINPASSSUB,ARCODE
BCCHQINCANCELSUB,ARCODE
BCCHQINDEPO2SUB,ARCODE
BCCHQINDEPOSSUB,ARCODE
BCCHQINRETSUB,ARCODE
BCCHQINSALESUB,ARCODE
BCCREDITCARD,ARCODE
BCOTHERINCOME,ARCODE
BCARWTAXLIST,ARCODE
BCOUTPUTTAX,ARCODE
BCRETURNDEPSPECIAL,ARCODE
BCDELIVERYORDERSUB,ARCODE
BCDELIVERYORDER,ARCODE
BCARDEPOSITSPECIAL,ARCODE
BCARPRICELIST,ARCODE
BCSOVOIDSUB,ARCODE

