#********************************************
# BC Account 5.x transaction number
# Use for convert from gl source to storage table name
#
# Ban Chiang Soft Co.,Ltd All right reverse 2000-2005
# Last update 12/01/2005 by JUM
#******************************************** 
0=bctrans;
1=bcapdeposit;
2=bcapinvoice;
3=bcstkrefund;
4=bcdebitnote2;
5=bcardeposit;
6=bcarinvoice;
7=bccreditnote;
8=bcdebitnote;
9=bcpayment;
10=bcreceipt1;
11=bcchqinpass;
12=bcchqoutpass;
13=bccreditpass;
14=bccashbankin;
15=bccashbankout;
16=bcbankexpense;
17=bcbankincome;
18=bcbanktransfer;
19=bcotherincome;
20=bcotherexpense;
21=bcstkissue;
22=bcstkissueret;
23=bcfinishgoods;
24=bcchqinreturn;
25=bcchqincancel;
27=bcchqoutcancel;
28=bccreditcancel;
29=bcchqinsale;
30=bcarotherdebt;
31=bcapotherdebt;
32=bcchqindeposit2;
34=bcstkadjust;
35=bcreceipt3;
36=bcpayment2;
37=bcotherexpense2;
38=bcardepositspecial;
39=bcreturndepspecial;
42=bcapdepositspecial;
43=bcapreturndepspecial;
44=bcaprevalue;
45=bcarrevalue;