#PRODUCT CHANGE RELEATE TABLE
#BAN CHIANG SOFT CO.,LTD

BCBYPRICECONDSUB,ITEMCODE
BCARINVOICESUB,ITEMCODE
BCITEMSUBSTITUTE,ITEMCODE
BCITEMSUBSTITUTE,SUBSTITUTECODE
BCSTKINSPECTSUB,ITEMCODE
BCSTKADJUSTSUB,ITEMCODE
BCITEMCOMPONENTS,PARENTCODE
BCITEMCOMPONENTS,ITEMCODE
BCSTKPERIODBAL,ITEMCODE
BCSTKWHPERIODBAL,ITEMCODE
BCITEMBILLDESC,ITEMCODE
BCSUPPLIERPROMO,ITEMCODE
BCSUPPLIERPROMO,ITEMPROMO
BCITEMRENOVATE,ITEMCODE
BCITEM,CODE
BCFORMULA,ITEMCODE
BCFORMULASUB,ITEMCODE
BCITEMSUPPLIER,ITEMCODE
BCSTKWAREHOUSE,ITEMCODE
BCLOTOUT,ITEMCODE
BCLOTMASTER,ITEMCODE
BCSTKISSUESUB,ITEMCODE
BCSTKISSUESUB2,ITEMCODE
BCSTKISSRETSUB,ITEMCODE
BCSTKBALANCESUB,ITEMCODE
BCFINISHGOODSSUB,ITEMCODE
BCSTKTRANSFSUB,ITEMCODE
BCSTKTRANSFSUB2,ITEMCODE
BCSTKTRANSFSUB3,ITEMCODE
BCBARCODEMASTER,ITEMCODE
BCSTKPACKING,ITEMCODE
BCPROMOPRICE,ITEMCODE
BCSTKREFUNDSUB,ITEMCODE
BCPRICELIST,ITEMCODE
BCPRICELIST2,ITEMCODE
BCSERIALPRINTFORM,ITEMCODE
BCSERIALTRANS,ITEMCODE
BCSERIALMASTER,ITEMCODE
BCCREDITNOTESUB,ITEMCODE
#BCCREDITNOTESUB,MASTERITEMCODE
BCDEBITNOTESUB1,ITEMCODE
BCSALEORDERSUB,ITEMCODE
BCSALEORDERSUB,MASTERITEMCODE
BCSTKRESERVESUB,ITEMCODE
BCQUOTATIONSUB,ITEMCODE
BCGOODSRECCHKSUB,ITEMCODE
BCWEIGHTCOSTSUB,ITEMCODE
BCDEBITNOTESUB2,ITEMCODE
BCPURCHASEORDERSUB,ITEMCODE
BCSTKREQUESTSUB,ITEMCODE
BCREQCONFIRMSUB,ITEMCODE
BCENQUIREPRICESUB,ITEMCODE
BCIRSUB,ITEMCODE
BCAPINVOICESUB,ITEMCODE
BCITEMMATCH,MASTERCODE
BCITEMMATCH,MATCHCODE
#BCASSETSMASTER,ITEMCODE
BCITEMSTANDARDCOST,ITEMCODE
BCRECURTEMPSUB,ITEMCODE
BCPRICEERECT,ITEMCODE
BCITEMWAREHOUSE,ITEMCODE
BCPOVOIDSUB,ITEMCODE
BCSOVOIDSUB,ITEMCODE
BCHISTORYADJUSTPRICE,ITEMCODE
BCSTKLOCATION,ITEMCODE
BCARPRICELIST,ITEMCODE
BCSTKWAREHOUSEHISTORY,ITEMCODE
BCSTKLOCATIONHISTORY,ITEMCODE
BCLOTMASTERHISTORY,ITEMCODE
BCLOTMASTERPERIOD,ITEMCODE
BCSTKWAREHOUSEPERIOD,ITEMCODE
BCPACKINGLIST,ITEMCODE
BCITEMCODEFORSALE,ITEMCODE
BCPROMOTIONSUB,ITEMCODE
BCPROMOTIONSUB,FOCITEMCODE
BCDELIVERYORDERSUB,ITEMCODE
BCCANCELBILLSUB,ITEMCODE
#BCCARCAPACITY,ITEMCODE
#BCASSETSTRANSUB,ITEMCODE
#BCDELIVERYPLAN,ITEMCODE
#BCREQUESTDELIVERYSUB,ITEMCODE
#BCSAPDELIVERYORDERSUB,ITEMCODE
#BCRETAILSUB,ITEMCODE

BPSHoldingBillSUB,Itemcode
