RDBMS_TYPE=Standard;
CURSOR_LOCATION=Server;
SHOW_ZERO=No;
TRACE_ERROR=Yes;
DEFAULT_FETCH=100;
JET_SYSTEMDB=;
DISPLAY_STYLE=;
FULLTEXT_STYLE=;


#Folder name to prepare save log file
LOG_FOLDER=%HOMEDRIVE%%HOMEPATH%\BCS;