#
#
#QOLEDB Provider config file
#
#	Ban Chiang Soft .,Ltd
#---------------------------------------------------------
0=SQLOLEDB,Microsoft OLE DB Provider for SQL Server,{0C7FF16C-38E3-11d0-97AB-00C04FC2AD98};
1=Microsoft.Jet.OLEDB.4.0,Microsoft Jet 4.0 OLE DB Provider,{dee35070-506b-11cf-b1aa-00aa00b8de95};
#2=Microsoft.Jet.OLEDB.3.51,Microsoft Jet 3.51 OLE DB Provider,{dee35060-506b-11cf-b1aa-00aa00b8de95};